DEFAULT_TZ_WARN = u"""Я вижу, что для тебя, юзернейм, не было настроено никаких таймзон, поэтому все твои напоминания будут приходить в зоне UTC.
Чтобы указать уютную для себя таймзону, используй команду

/settz <название зоны>

например, /settz Asia/Yekaterinburg"""

WARN_NO_NOTIFICATIONS = u"Нет грядущих напоминаний."

START_MESSAGE = u"""Noti-Fu создан для того, чтобы ты не забыл что-нибудь важное, юзернейм.\n
Чтобы создать напоминание, используй команду \n\"/notifu [дата] [время] [сообщение]\".\n
где дата - день.месяц или день.месяц.год,
    время в 24-часовом формате\n
Например: /notifu {0} Не забыть покормить котика."""

HELP_MESSAGE = u"У тебя установлена таймзона {0}. Чтобы сменить, используй команду /settz <название таймзоны>"

ERR_OVERTIME = u"Это надо было делать раньше, а раньше уже закончилось, юзернейм."

ERR_TRICKY = u"Хорошая попытка... нет."

ERR_SET_TZ = u"Не удалось установить таймзону, попробуйте позже"

DEFAULT_ERROR = u"Упс... Что-то пошло не так..."

SUCCESS_SET_TZ = u"Таймзона {0} успешно установлена."

SUCCESS_ADDED_NOTIFICATION = u"Напоминание успешно создано на `{0}`"

NOTIFICATION_REMOVED = u"Напоминание \"{0}\" успешно удалено."

NOTIFICATION_LINE = u"*{0}. {1}*\n`{2}`"